<?php

namespace DummyNamespace;

use Illuminate\Console\Scheduling\Event;
use Pbmedia\ApiHealth\Checkers\Checker;
use Pbmedia\ApiHealth\Checkers\AbstractChecker;

class DummyClass extends AbstractChecker
{
    public function __construct()
    {

    }

    public static function create()
    {

    }

    public function schedule(Event $event)
    {
        $event->everyMinute();

        // $event->evenInMaintenanceMode();
        // $event->onOneServer();
    }

    public function run()
    {

    }
}