<?php

namespace DummyNamespace;

use GuzzleHttp\Client;
use Pbmedia\ApiHealth\Checkers\AbstractHttpGetChecker;

class DummyClass extends AbstractHttpGetChecker
{
    /*
     * Here you can specify the URL you want to request.
     */
    protected $url = 'https://yourwebsite.com';

    /*
     * Here you can specify the Guzzle HTTP options.
     */
    public static function create()
    {
        return new static(new Client, [
            'timeout' => 5,
        ]);
    }

    public function schedule(Event $event)
    {
        $event->everyMinute();

        // $event->evenInMaintenanceMode();
        // $event->onOneServer();
    }
}