<?php

namespace DummyNamespace;

use GuzzleHttp\Client;
use Illuminate\Console\Scheduling\Event;
use Pbmedia\ApiHealth\Checkers\AbstractHttpGetChecker;

class DummyClass extends AbstractHttpGetChecker
{
    /*
     * The URL you want to request.
     */
    protected $url = 'https://yourwebsite.com';

    /*
     * Here you can specify the Guzzle HTTP options.
     *
     * @return \Pbmedia\ApiHealth\Checkers\AbstractHttpGetChecker
     */
    public static function create()
    {
        return new static(new Client, [
            'timeout' => 5,
        ]);
    }

    /**
     * Defines the checker's schedule.
     *
     * @param  \Illuminate\Console\Scheduling\Event  $event
     * @return null
     */
    public function schedule(Event $event)
    {
        $event->everyMinute();

        // $event->evenInMaintenanceMode();
        // $event->onOneServer();
    }
}