<?php

namespace DummyNamespace;

use GuzzleHttp\Client;
use Spatie\SslCertificate\Downloader;
use Illuminate\Console\Scheduling\Event;
use ProtoneMedia\ApiHealth\Checkers\AbstractSslCertificateChecker;

class DummyClass extends AbstractSslCertificateChecker
{
    /**
     * The hostname that must be checked.
     */
    protected $hostname = 'yourhostname.com';

    /**
     * The port to request the certificate on.
     */
    protected $port = 443;

    /*
     * Here you can apply options to the downloader.
     *
     * @return \ProtoneMedia\ApiHealth\Checkers\AbstractSslCertificateChecker
     */
    public static function create()
    {
        $downloader = new Downloader;

        return new static($downloader);
    }

    /**
     * Defines the checker's schedule.
     *
     * @param  \Illuminate\Console\Scheduling\Event  $event
     * @return null
     */
    public function schedule(Event $event)
    {
        $event->everyMinute();

        // $event->evenInMaintenanceMode();
        // $event->onOneServer();
    }
}